<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Oswald' , sans-serif;
            }
            .ikonica{
                display: none;
            }
            .logoime{
                display: flex;
                width: 50%;
                height: auto;
                align-items: center;
                font-size: 40px;
            }
            .heder{
                display: flex;
                justify-content: space-between;
            }
            .linkovi{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right: 30px;
            }
            .linkovi p{
                margin-right: 10px;

            }

            @media only screen and (max-width: 640px) {
                .heder{
                    width: 100%;
                    height: 50px;
                    border: 1px solid black;
                    display: flex;
                    justify-content: space-between;
                }
                .logoime{
                    font-size: 20px;
                }
                .linkovi{
                    width: 70%;
                    display: none;
                    flex-direction: column;
                    text-align: center;
                    height: auto;
                    position: absolute;
                    right: -30px;
                    top: 50px;
                    border: 1px solid black;
                }
                .linkovi p {
                    margin: 0;
                }
                .ikonica{
                    width: auto;
                    height: auto;
                    display: flex;
                    font-size: 25px;
                    align-items: center;
                }
                .ikonica i{
                    padding: 20px;
                }

            }
        </style>

    </head>
    <body>
        <div class="heder">
            <div class="logoime">
                <img src="./slika1.png" width="50px" height="auto">
                <p style="margin: 0; font-weight: bold;">Naslov</p>

            </div>
            <div class="ikonica">
                <i class="fas fa-chevron-circle-down" onclick="myFunction()"></i>
            </div>
            <div class="linkovi" id="klik">
                <a href="https://www.youtube.com"><p>Neki linkovi</p></a>    
                <a href="https://www.youtube.com"><p>Neki linkovi</p></a>
                <a href="https://www.youtube.com"><p>Neki linkovi</p></a>
                <a href="https://www.youtube.com"><p>Neki linkovi</p></a>
                <a href="https://www.youtube.com"><p>Neki linkovi</p></a>
            </div>
        </div>

        <script>
            function myFunction(){
                var x = document.getElementById("klik");
                if (x.style.display === "none") {
                x.style.display = "flex";
                } else {
                 x.style.display = "none";
                }
            }
            
        </script>
        
    </body>
</html>