<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Oswald' , sans-serif;
            }
            .heder{
                width: 100%;
                height: 50px;
                background-color: limegreen;
            }
            .kontejner{
                width: 80%;
                margin: auto;
                margin-top: 50px;
                height: auto;
                display: flex;
            }
            .formica{
                width: 40%;
            }
            .mapa{
                width: 60%;
                height: auto;
            }
            .dugme{
                background-color: limegreen;
                margin-left: 10%;
                border: 1px solid limegreen;
                color: white;
                width: 80%;
                height: 40px;
                margin-bottom: 5px;
            }
            .formica input{
                width: 80%;
            }

            .preko {
                position: absolute;
                z-index: 2;
                width: 350px;
                height: 100px;
                background-color: white;
                top: 55%;
                left: 15%;
            }
            @media only screen and (max-width: 640px) {
                .kontejner{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                
                
                .mapa {
                    width: 80%;
                    height: 150px;
                    margin: auto;
                }
                .formica{
                    width: 80%;
                    margin: auto;
                    height: auto;
                    margin-top: 10px;
                    border: 1px solid black;
                    border-radius: 4px;
                    display: flex;
                    flex-direction: column;

                }

                .dugme{
                    width: 80%;
                    margin: auto;
                    background-color: limegreen;
                    color: white;
                    border: none;
                    height: 50px;
                    margin-bottom: 5px;
                }
            }
            



        </style>

    </head>
    <body>
        <div class="heder"></div>

        <div class="kontejner">

        <div class="mapa">
                <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div class="formica">

            <p style="margin-left: 10%; font-size: 20px; font-weight: bold;">Naslov</p>
            <form>

        <label style="margin-left:10%;">Ime i prezime</label>
        <input type="text" name="ime" id="ime" style="width: 80%; margin-left:10%;margin-bottom: 10px;">
        <label style="margin-left:10%;">Prezime</label>
        <input type="email" name="email" id="email" style="width: 80%; margin-left: 10%; margin-bottom: 10px;">

           </form>

           <p style="margin: 5px 0 0 10%;">Komentar ili sugestija?</p>
                    <textarea rows="4" cols="50" name="comment" form="usrform" style="width: 80%; margin-left: 10%; margin-bottom: 10px;">Enter text here...</textarea>

                    <button class="dugme">Dugme</button>

                    <p style="margin-left:10%; font-size: 10px; margin-top: 0; margin-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, commodi.</p>


        </div>

        <div class="preko">
            <div class="preko1"></div>
        </div>

    </body>
</html>