
<html>
    <head>
        <style>
        div.greska {
            margin: 0px 0px 0px 100px;
            font-size: 200px;
            color: grey;
            word-spacing: 2px;
        }
        div.greska p {
            margin: 0px;
            display: inline-block;
        }
        div.obavestenje{
            line-height: 50px;
            margin: 0px 0px 0px 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.strana{
            height: 200px;
            background-color: #293A4A;
        }
    </style>

</head>

<body>
    <div class="greska">
        <p>404 <span style="color: grey; font-size: 50px;"> Not Found</span></p>
    </div>
    <div class="obavestenje">
        <p>Please forward this error screen to klasternit.rs's <a href="https://www.youtube.com" target="_blank">
                WebMaster.</a>
            <br>The server can not find the requested page:
        </p>
    </div>
    <div class="strana">
        <div class="slika">
            <img src="./trougao.png" height="180px" width="20%">
            <p style="float: right; margin-right: 45%;color: white; font-size: 15px;"><img src="./komoda.png" style="margin-bottom: 23px; float: left;">Ovo je neki port tamo vamo</p>
        </div>
    </div>
    <img src="./FreeVector-Military-Plane-Vector.jpg">
</body>

</html>