<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">



        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Oswald', sans-serif;
            }
            .heder{
                width: 100%;
                height: 50px;
                background-color: limegreen;
            }
            .naslov{
                width: 70%;
                height: auto;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }
            .ikonica{
                font-size: 30px;
                margin-left: 4%;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .text{
                margin-left: 4%;
            }
            .kartica{
                font-family: 'Oswald' ,sans-serif;
                border: 1px solid lightblue;
                width: 30%;
                margin-bottom: 20px;
            }

            .kontejner{
                width: 80%;
                margin: auto;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

            }
            
            .dugme{
                width: 100px;
                height: 50px;
                font-size: 20px;
                margin: auto;
                background-color: limegreen;
                color: white;
                font-family: 'Oswald' , sans-serif;
                border: none;
                font-weight: bold;
                margin-left: 45%;
            }

            @media only screen and (max-width: 640px) {

                .kartica{
                    width: 80%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    border: 1px solid lightblue;
                    margin: auto;
                    margin-bottom: 10px;
                    border-radius: 4px;
                }

                .dugme{
                    width: 80%;
                    margin-left: 10%;
                }

            }



        </style>

    </head>
    <body>
        <div class="heder"></div>
        <div class="naslov">
            <p style="font-size: 30px;font-weight: bold;">Pitchfork Kickstarter Taxidermy</p>
            <p style="font-size: 15px;margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus autem dolorum qui, voluptatum sunt deserunt perferendis officiis modi voluptates repellat possimus, repudiandae quasi, error aut eum! Facilis, ex impedit?</p>
        </div>
        <div class="kontejner">
        <div class="kartica kartica1">
            <div class="ikonica" style="width: 50px; height: 50px; background-color: limegreen; color: green; border-radius: 50%;"><i class="far fa-star"></i></div>
            <div class="text">
                <p style="font-weight: bold; font-size: 30px; margin: 0">Naslov neki</p>
                <p style="margin: 5px 0 5px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum necessitatibus cum iure odio dolore nulla ipsum quasi ad ipsam.</p>
            </div>
        </div>
        <div class="kartica kartica2">
            <div class="ikonica" style="width: 50px; height: 50px; background-color: limegreen; color: green; border-radius: 50%;"><i class="fas fa-car"></i></div>
            <div class="text">
                <p style="font-weight: bold; font-size: 30px; margin: 0">Naslov neki</p>
                <p style="margin: 5px 0 5px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum necessitatibus cum iure odio dolore nulla ipsum quasi ad ipsam.</p>
            </div>
        </div>
        <div class="kartica kartica3">
            <div class="ikonica" style="width: 50px; height: 50px; background-color: limegreen; color: green; border-radius: 50%;"><i class="fas fa-carrot"></i></div>
            <div class="text">
                <p style="font-weight: bold; font-size: 30px; margin: 0">Naslov neki</p>
                <p style="margin: 5px 0 5px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum necessitatibus cum iure odio dolore nulla ipsum quasi ad ipsam.</p>
            </div>
        </div>
        <div class="kartica kartica4">
            <div class="ikonica" style="width: 50px; height: 50px; background-color: limegreen; color: green; border-radius: 50%;"><i class="fas fa-cart"></i></div>
            <div class="text">
                <p style="font-weight: bold; font-size: 30px; margin: 0">Naslov neki</p>
                <p style="margin: 5px 0 5px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum necessitatibus cum iure odio dolore nulla ipsum quasi ad ipsam.</p>
            </div>
        </div>
        <div class="kartica kartica5">
            <div class="ikonica" style="width: 50px; height: 50px; background-color: limegreen; color: green; border-radius: 50%;"><i class="fas fa-bus"></i></div>
            <div class="text">
                <p style="font-weight: bold; font-size: 30px; margin: 0">Naslov neki</p>
                <p style="margin: 5px 0 5px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum necessitatibus cum iure odio dolore nulla ipsum quasi ad ipsam.</p>
            </div>
        </div>
        <div class="kartica kartica6">
            <div class="ikonica" style="width: 50px; height: 50px; background-color: limegreen; color: green; border-radius: 50%;"><i class="fas fa-phone"></i></div>
            <div class="text">
                <p style="font-weight: bold; font-size: 30px; margin: 0">Naslov neki</p>
                <p style="margin: 5px 0 5px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum necessitatibus cum iure odio dolore nulla ipsum quasi ad ipsam.</p>
            </div>
        </div>
    </div>
    <button class="dugme">Dugme</button>
    </body>
</html>