<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            div.heder{
                width: 100%;
                height: 50px;
                background-color: #fff ;
                display: flex;
                justify-content: space-between;
            }
            div.logoime{
                font-size: 30px;
                font-weight: bold;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            div.logoime img{
                width: 50px;
                height: 50px;
            }
            div.logoimelink{
                display: flex;
            }
            div.linkovi{
                display: flex;
                margin: 10px;
                padding: 10px;
                text-decoration: none;
                color: black;
            }
            a{
                text-decoration: none;
            }
            div.linkovi p{
                margin: 0 0 0 20px;
            }

            @media only screen and (max-width:640px) {

                div.heder{
                    width: 100%;
                    height: 600px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    background:#fff;
                    border: 1px solid black;
                    border-radius: 2px;
                }
                div.logoime img{
                    width: 60px;
                    height: 60px;
                }
                div.logoime{
                    font-size: 50px;
                    color:black;
                    display: flex;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                div.linkovi{
                    width: 100%;
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    color: #fff;
                    flex-direction: column;
                    line-height: 50px;
                    font-size: 30px;
                    font-weight: bold;
                }
                div.dugmic{
                    width: 100%;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .dugme{
                    width: 100%;
                    height: 50px;
                    background: none;
                    background-color: lightgray;
                    color: black;
                    border: none;
                    margin: 0 10px 0 10px;
                }
                a {
                    text-decoration: none;
                }
                
            }

        </style>

    </head>
    <body>
        <div class="heder">
            <div class="logoimelink">
                <div class="logoime">
                    <img src="./slika1.png">
                    <p style="margin: 0;">Vase Ime</p>
                </div>
                <div class="linkovi">
                <a href="https://www.youtube.com"><p>Link</p></a>
                <a href="https://www.youtube.com"><p>Link</p></a>
                <a href="https://www.youtube.com"><p>Link</p></a>
                <a href="https://www.youtube.com"><p>Link</p></a>
                </div>
            </div>
            <div class="dugmic">
                <button class="dugme">Dugme +</button>
            </div>

        </div>
    </body>
</html>