<!DOCTYPE html>
<html>
    <head>
        <style>
            .glava th{
                border: 1px solid lightgray;
                color: white;
                background-color: rgb(97, 177, 97);
                padding: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .tabela{
                border: 1px solid gray;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                overflow: hidden;
                border-collapse: collapse;
            }
            .tabela td{
                border: 1px solid lightgray;
                padding: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                text-align: left;
            }
            .footer{
                border: none;
                background-color: lime;
                color: white;
                padding: 15px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            tbody tr:nth-child(even){
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <table class="tabela">
            <thead class="glava">
                <th id="start">Starter</th>
                <th>Professional</th>
                <th>Business</th>
                <th id="end">Unlimited</th>
            </thead>
            <tbody>
                <tr>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                </tr>
                <tr>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                </tr>
                <tr>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                </tr>
                <tr>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                </tr>
                <tr>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                </tr>
                <tr>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                    <td>$29</td>
                    <td><span style="font-weight: bold;">Neki</span> tekst</td>
                </tr>
                <tr>
                    <td><button class="footer">Sign up today</button></td>
                    <td><button class="footer">Sign up today</button></td>
                    <td><button class="footer">Sign up today</button></td>
                    <td><button class="footer">Sign up today</button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>